{
  "name": "V4NZ — PUBG Console Stats",
  "short_name": "V4NZ",
  "description": "Estadísticas de PUBG en tiempo real para PlayStation y Xbox.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b12",
  "theme_color": "#00f0ff",
  "orientation": "portrait-primary",
  "categories": ["games", "utilities"],
  "lang": "es",
  "icons": [
    {"src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any"},
    {"src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any"},
    {"src": "/icon-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable"}
  ],
  "shortcuts": [
    {"name": "Buscar Jugador", "url": "/"},
    {"name": "Top 500", "url": "/#top500"},
    {"name": "Clanes", "url": "/#clanes"}
  ]
}
